FROM microsoft/dotnet:2.1-sdk AS builder
WORKDIR /source
COPY NBXplorer/NBXplorer.csproj NBXplorer/NBXplorer.csproj
# Cache some dependencies
RUN cd NBXplorer && dotnet restore -r linux-arm && cd ..
COPY . .
RUN cd NBXplorer && \
    dotnet publish -c Release -r linux-arm -o /app/ /p:ShowLinkerSizeComparison=true

FROM microsoft/dotnet:2.1-aspnetcore-runtime-bionic-arm32v7 AS runtime

WORKDIR /datadir
WORKDIR /app
ENV NBXPLORER_DATADIR=/datadir
VOLUME /datadir

COPY --from=builder "/app" .
ENTRYPOINT ["dotnet", "NBXplorer.dll"]
