<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <Version>2.3.37</Version>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NBXplorer.xml</DocumentationFile>
	  <NoWarn>1701;1702;1705;1591;CS1591</NoWarn>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DBScripts\003.Legacy.sql" />
    <None Remove="DBScripts\004.Fixup.sql" />
    <None Remove="DBScripts\005.ToBTCFix.sql" />
    <None Remove="DBScripts\006.GetWalletsRecent2.sql" />
    <None Remove="DBScripts\007.FasterSaveMatches.sql" />
    <None Remove="DBScripts\008.FasterGetUnused.sql" />
    <None Remove="DBScripts\009.FasterGetUnused2.sql" />
    <None Remove="DBScripts\010.ChangeEventsIdType.sql" />
    <None Remove="DBScripts\011.FixGetWalletsRecent.sql" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="DBScripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="DBTrie" Version="1.0.39">
	  <Aliases>DBTrieLib</Aliases>
	</PackageReference>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.2.1" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	  <PackageReference Include="NicolasDorier.CommandLine" Version="2.0.0" />
	  <PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="2.0.0" />
	<PackageReference Include="NicolasDorier.StandardConfiguration" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7"></PackageReference>
    <ProjectReference Include="..\NBXplorer.Client\NBXplorer.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DBScripts\001.Migrations.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>