<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <Version>2.5.30</Version>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NBXplorer.xml</DocumentationFile>
	  <NoWarn>1701;1702;1705;1591;CS1591</NoWarn>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DBScripts\003.Legacy.sql" />
    <None Remove="DBScripts\004.Fixup.sql" />
    <None Remove="DBScripts\005.ToBTCFix.sql" />
    <None Remove="DBScripts\006.GetWalletsRecent2.sql" />
    <None Remove="DBScripts\007.FasterSaveMatches.sql" />
    <None Remove="DBScripts\008.FasterGetUnused.sql" />
    <None Remove="DBScripts\009.FasterGetUnused2.sql" />
    <None Remove="DBScripts\010.ChangeEventsIdType.sql" />
    <None Remove="DBScripts\011.FixGetWalletsRecent.sql" />
    <None Remove="DBScripts\012.PerfFixGetWalletsRecent.sql" />
    <None Remove="DBScripts\013.FixTrackedTransactions.sql" />
    <None Remove="DBScripts\014.FixAddressReuse.sql" />
    <None Remove="DBScripts\015.AvoidWAL.sql" />
    <None Remove="DBScripts\016.FixTempTableCreation.sql" />
    <None Remove="DBScripts\017.FixDoubleSpendDetection.sql" />
    <None Remove="DBScripts\018.FastWalletRecent.sql" />
    <None Remove="DBScripts\020.ReplacingShouldBeIdempotent.sql" />
    <None Remove="DBScripts\022.WalletsWalletsParentIdIndex.sql" />
    <None Remove="DBScripts\023.KeyPathInfoReturnsIndex.sql" />
    <None Remove="DBScripts\024.TrackedTxsReturnsFeature.sql" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="DBScripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.2.1" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	  <PackageReference Include="NicolasDorier.CommandLine" Version="2.0.0" />
	  <PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="2.0.0" />
	<PackageReference Include="NicolasDorier.StandardConfiguration" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11"></PackageReference>
    <ProjectReference Include="..\NBXplorer.Client\NBXplorer.Client.csproj" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NBXplorer.Tests" />
    </ItemGroup>
  <ItemGroup>
    <Resource Include="DBScripts\001.Migrations.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4api_1json__JsonSchema="https://raw.githubusercontent.com/OAI/OpenAPI-Specification/refs/tags/3.1.0/schemas/v3.0/schema.json" /></VisualStudio></ProjectExtensions>
</Project>