<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
	  <PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBXplorer\NBXplorer.csproj" />
  </ItemGroup>

</Project>
