<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\generate-whale.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\generate-whale.sql" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="NBitcoin.TestFramework" Version="3.0.32" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBXplorer.Client\NBXplorer.Client.csproj" />
    <ProjectReference Include="..\NBXplorer\NBXplorer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
