<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<Company>Digital Garage</Company>
		<Version>5.0.5</Version>
		<Copyright>Copyright © Digital Garage 2017</Copyright>
		<Description>Client API for the minimalist HD Wallet Tracker NBXplorer</Description>
		<PackageIcon>Bitcoin.png</PackageIcon>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/dgarage/NBXplorer/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/dgarage/NBXplorer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NO_RECORD</DefineConstants>
  </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		  <PublishRepositoryUrl>true</PublishRepositoryUrl>
		  <EmbedUntrackedSources>true</EmbedUntrackedSources>
		  <IncludeSymbols>true</IncludeSymbols>
		  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		  <GenerateDocumentationFile>true</GenerateDocumentationFile>
		  <NoWarn>$(NoWarn);1591;1573;1572;1584;1570;3021</NoWarn>
        </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="9.0.0" />
		<PackageReference Include="NBitcoin.Altcoins" Version="5.0.0" />
	</ItemGroup>
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="Bitcoin.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
